---
### BASE_FOLDERS
logs_dir: "/data/logs/{{ become_user }}/{{ app_name }}"
base_dir: "/data/{{ become_user }}"
info_dir: "/data/info"
local_tmp_dir: "/data/ansible/ansible-tmp"
### /BASE_FOLDERS

#git_key:  "{{ playbook_dir }}/ssh_keys/git"
become_user_product1: 'product1_staging'

proxy_host:
    host: "haproxy_staging.domain.ru"
    port: "443"

proxy_address: "{{ proxy_host.host }}:{{ proxy_host.port }}"


product1_db_connection: "jdbc:oracle:thin:@//db_staging.domain.ru:1521/product1.domain.ru"
product1_db_user: "PRODUCT1_USER_staging"
product1_db_password: "asd"#"{{ lookup('hashi_vault', 'secret=product_1/db_staging/password:value auth_method=ldap mount_point=ldap username='+ansible_user+' password='+ansible_password+' url=http://myvault:8200') }}"

product1_db_sys_user: "PRODUCT1_SYS_USER_staging"
product1_db_sys_password: "asd"#"{{ lookup('hashi_vault', 'secret=product_1/db_sys_staging/password:value auth_method=ldap mount_point=ldap username='+ansible_user+' password='+ansible_password+' url=http://myvault:8200') }}"
